# communityanswers

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/: Application.java  ZuulServer.java
src/main/java/demo/: ClientApi.java  FeignNpeApplication.java  ProjectNameRestController.java  RefreshScopeApplication.java
src/main/resources/: application.yml  bootstrap.yml
